# Autofit-listviewitem-in-xamarin.forms-listview

./: README.md
ListViewAutoFitHeight/: AutoFit.sln
ListViewAutoFitHeight/AutoFit/AutoFit/: App.xaml  App.xaml.cs  AutoFit.csproj
ListViewAutoFitHeight/AutoFit/AutoFit.Android/: AutoFit.Android.csproj  MainActivity.cs
ListViewAutoFitHeight/AutoFit/AutoFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewAutoFitHeight/AutoFit/AutoFit.Android/Resources/: Resource.designer.cs
ListViewAutoFitHeight/AutoFit/AutoFit.UWP/: App.xaml  App.xaml.cs  AutoFit.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewAutoFitHeight/AutoFit/AutoFit.UWP/Properties/: AssemblyInfo.cs
ListViewAutoFitHeight/AutoFit/AutoFit.iOS/: AppDelegate.cs  AutoFit.iOS.csproj  Info.plist  Main.cs
ListViewAutoFitHeight/AutoFit/AutoFit.iOS/Properties/: AssemblyInfo.cs
ListViewAutoFitHeight/AutoFit/AutoFit/Model/: BookInfo.cs  BookInfoRepository.cs
ListViewAutoFitHeight/AutoFit/AutoFit/View/: MainPage.xaml  MainPage.xaml.cs
ListViewAutoFitHeight/AutoFit/AutoFit/ViewModel/: ViewModel.cs
