<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Image0.png" />
    <None Remove="Images\Image1.png" />
    <None Remove="Images\Image10.png" />
    <None Remove="Images\Image11.png" />
    <None Remove="Images\Image12.png" />
    <None Remove="Images\Image13.png" />
    <None Remove="Images\Image14.png" />
    <None Remove="Images\Image15.png" />
    <None Remove="Images\Image16.png" />
    <None Remove="Images\Image17.png" />
    <None Remove="Images\Image18.png" />
    <None Remove="Images\Image19.png" />
    <None Remove="Images\Image2.png" />
    <None Remove="Images\Image3.png" />
    <None Remove="Images\Image4.png" />
    <None Remove="Images\Image5.png" />
    <None Remove="Images\Image6.png" />
    <None Remove="Images\Image7.png" />
    <None Remove="Images\Image8.png" />
    <None Remove="Images\Image9.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Image0.png" />
    <EmbeddedResource Include="Images\Image1.png" />
    <EmbeddedResource Include="Images\Image10.png" />
    <EmbeddedResource Include="Images\Image11.png" />
    <EmbeddedResource Include="Images\Image12.png" />
    <EmbeddedResource Include="Images\Image13.png" />
    <EmbeddedResource Include="Images\Image14.png" />
    <EmbeddedResource Include="Images\Image15.png" />
    <EmbeddedResource Include="Images\Image16.png" />
    <EmbeddedResource Include="Images\Image17.png" />
    <EmbeddedResource Include="Images\Image18.png" />
    <EmbeddedResource Include="Images\Image19.png" />
    <EmbeddedResource Include="Images\Image2.png" />
    <EmbeddedResource Include="Images\Image3.png" />
    <EmbeddedResource Include="Images\Image4.png" />
    <EmbeddedResource Include="Images\Image5.png" />
    <EmbeddedResource Include="Images\Image6.png" />
    <EmbeddedResource Include="Images\Image7.png" />
    <EmbeddedResource Include="Images\Image8.png" />
    <EmbeddedResource Include="Images\Image9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.41" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
</Project>